<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="/js/include.js"></script>
    <link rel="stylesheet" href="../../static/layui/css/layui.css">
    <style>
        .wrap {
            width: 100%;
            height: 100%;
            background: url("image/bg.jpg") no-repeat;
            background-size: cover;
        }

        .loginForm {
            margin-left: 35%;
            margin-top: 10%;
            /*background-color: #cccccc;*/
            background-color: #e7e7e7;
            width: 400px;
            height: 400px;
            float: left;
            z-index: 9999;
            position: fixed;
            opacity: 0.75;
        }
        img{
            position: absolute;
        }
        .imgStyle{
            width: 100%;
            height: 100%;
        }
        .usernameDiv{
            width: 300px;
            height: 40px;
            padding-left: 130px;
            padding-top: 30px;

        }
        .usernameWrapDiv{
            padding-top: 15px;
            width: 400px;
            height: 70px;
        }
        .logoHead{
            width: 250px;
            height: 60px;
            padding-left: 90px;
            padding-top: 25px;
        }
    </style>
</head>

<body>
<!--背景-->
<div class="wrap">
    <img src="image/bg.jpg" class="imgStyle">
    <div class="loginForm">
        <div class="logoHead">
            <h2 style="margin-top: 15px;">宿舍管理系统</h2>
        </div>
        <form class="layui-form" action="/login" method="post">
            <div class="usernameWrapDiv">
                <label class="layui-form-label">账号</label>
                <div class="layui-input-inline">
                    <input type="text" id="user" name="user" required lay-verify="required" placeholder="请输入管理员账号"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="usernameWrapDiv">
                <label class="layui-form-label">密&nbsp;&nbsp;码</label>
                <div class="layui-input-inline">
                    <input type="password" id="password" name="password" required lay-verify="required"
                           placeholder="请输入密码"
                           autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit lay-filter="login">登录</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重新输入</button>
                </div>
            </div>
        </form>
    </div>
</div>
<script type="text/javascript">
    layui.use(['form', 'jquery', 'layedit', 'laydate'], function () {
        var form = layui.form
            , layer = layui.layer
            , layedit = layui.layedit
            , $ = layui.jquery
            , laydate = layui.laydate;
        form.render();
        //监听提交
        form.on('submin(login)');
    });

</script>
</body>
</html>
