spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#z3204757i4.oicp.vip:19897
spring.datasource.url=jdbc:mysql://z3204757i4.oicp.vip:19897/dorm?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=test
spring.datasource.password=123456

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html

server.port=8888
